# Generated by Django 3.0.4 on 2020-05-22 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('quantity', models.DecimalField(decimal_places=2, max_digits=20)),
                ('unit_cost', models.DecimalField(decimal_places=2, max_digits=20)),
            ],
            options={
                'verbose_name': 'items',
            },
        ),
    ]
